#  API = http://localhost:3000
DOMAIN = https://admin.manishbasnet.com
MONGO_URI = mongodb+srv://basnetkazi64:VeBIepDg1g2T9Av6@cluster0.qkuuoj1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;


